<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/style.min.css">
  <title>My portfolio</title>
</head>
<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__content">

        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li>
            <li class="nav__item">
              <a class="nav__link has-subnav" href="#">Мои работы</a>
              <ul class="subnav">
                <li><a href="#" class="subnav__link">Polymerkis</a></li>
                <li><a href="#" class="subnav__link">Canvas</a></li>
                <li><a href="#" class="subnav__link">Dijetal academy</a></li>
                <li><a href="#" class="subnav__link">Van Darkholme</a></li>
                <li><a href="#" class="subnav__link">Billy Harrington</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Написать мне</a></li>
          </ul>
        </nav>

        <a href="#" class="header__switch">
          <div></div>
        </a>

        <div class="header__burger">
          <span></span>
        </div>

      </div>  
    </header>

    <aside class="aside">
      <div class="aside__content">

        <section class="aside__head aside-head">
          <div class="aside-head__bg-img">
            <picture>
              <source
              media="(max-width: 650px)"
              type="image/webp"
              srcset="../images/images/webp/sidebar-650.webp">
              <source
              media="(max-width: 650px)"
              type="image/jpg"
              srcset="../images/images/default/sidebar-650.jpg">
              <img src="../images/images/default/aside-img.jpg" alt="">
            </picture>
          </div>
          <img class="aside-head__vector" src="../images/logo/aside-vector.svg" alt="">
          <a href="#" class="aside-head__logo">
            <img src="../images/images/default/aside-logo.jpg" alt="logo">
          </a>
          <p class="aside-head__title">Максим Ушаков</p>
          <p class="aside-head__subtitle">HTML - верстальщик</p>
        </section>

        <p class="aside__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel quo 
          sapiente libero, unde consequuntur distinctio esse at aliquid quam 
          possimus odio expedita hic, suscipit eum, vero maxime soluta explicabo 
          ipsam non qui rem. Sunt in modi aliquid, at harum et obcaecati officiis 
          dolore atque quos, odit accusamus placeat ex?
        </p>

        <ul class="aside__links">
          <li class="aside__link">
            <a 
            href="https://vk.com/sai_mink" 
            title="Написать в ВК"
            target="_blank"><img src="../images/logo/vk.svg" alt="vk"></a>
          </li>
          <li class="aside__link">
            <a 
            href="https://t.me/Ishi_cw" 
            title="Написать в Telegram"
            target="_blank"><img src="../images/logo/tg.svg" alt="telegram"></a>
          </li>
          <li class="aside__link">
            <a 
            href="https://kwork.ru/user/ushakow_67" 
            title="На профиль в Kwork" 
            target="_blank"><img src="../images/logo/kwork.svg" alt="kwork"></a>
          </li>
        </ul>

      </div>
    </aside>

    <main class="main">
      <div class="main__content">

        <section class="main__offer offer section" id="offer">
          <div class="offer__text">
            <h1 class="offer__title">
              Приветствую вас на моём сайте
            </h1>
            <p class="offer__subtitle">
              Если вы здесь, значит я смог заинтересовать 
              вас своими работами. В таком случае, вы 
              можете ознакомиться с ними более подробно 
              в секции ниже.
            </p>
            <p class="offer__subtitle">
              Если у вас появились вопросы - напишите 
              мне любым удобным для вас способом, 
              отвечаю быстро.
            </p>
          </div>
          <div class="offer__img">
            <picture>
              <source
              srcset="../images/images/webp/teremok-650.webp"
              type="image/webp"
              media="(max-width: 650px)">
              <source
              srcset="../images/images/default/teremok-650.jpg"
              type="image/jpg"
              media="(max-width: 650px)">
              <source 
              srcset="../images/images/webp/teremok.webp"
              type="image/webp">
              <img src="../images/images/default/teremok.jpg" alt="">
            </picture>
          </div>
        </section>

        <section class="section sld">
          <h2>Мои работы</h2>
          <div class="slider swiper">
            <div class="slider__wrapper swiper-wrapper">

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Polymerkis.webp">
                  <img src="../images/images/slider/default/Polymerkis.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Polymerkis</p>
                  <img src="../images/images/slider/icons/PM.svg" alt="">
                  <p>Моя первая работа на заказ</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Rentiz.webp">
                  <img src="../images/images/slider/default/Rentiz.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Rentiz</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Polymerkis.webp">
                  <img src="../images/images/slider/default/Polymerkis.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Polymerkis</p>
                  <img src="../images/images/slider/icons/PM.svg" alt="">
                  <p>Моя первая работа на заказ</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Rentiz.webp">
                  <img src="../images/images/slider/default/Rentiz.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Rentiz</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Polymerkis.webp">
                  <img src="../images/images/slider/default/Polymerkis.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Polymerkis</p>
                  <img src="../images/images/slider/icons/PM.svg" alt="">
                  <p>Моя первая работа на заказ</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Rentiz.webp">
                  <img src="../images/images/slider/default/Rentiz.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Rentiz</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Polymerkis.webp">
                  <img src="../images/images/slider/default/Polymerkis.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Polymerkis</p>
                  <img src="../images/images/slider/icons/PM.svg" alt="">
                  <p>Моя первая работа на заказ</p>
                </div>
              </a>

              <a href="#" class="slider__slide slide swiper-slide">
                <picture>
                  <source 
                  type="image/webp"
                  srcset="../images/images/slider/webp/Rentiz.webp">
                  <img src="../images/images/slider/default/Rentiz.jpg" alt="">
                </picture>
                <div class="slide__description">
                  <p>Rentiz</p>
                </div>
              </a>


            </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
        
          </div>
        </section>

      </div>
    </main>

  </div>

  <script src="../JS/swiper-bundle.min.js"></script>
  <script src="../JS/script.js"></script>
  
</body>
</html>